section
  display: flex
  width: 100%
  height: 80%
  justify-content: center

form
  display: flex
  flex-direction: column
  justify-self: center
  align-self: center
  width: 20%

input
  width: 100%
  padding: .2rem
  margin: .2rem

button
  width: auto
  margin: .5rem
  padding: .2rem
  justify-self: flex-end
  align-self: flex-end
