@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap')

*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

body
  width: 100vw
  height: 100vh
  max-width: 100%

a
  color: white
  text-decoration: none

#error-message
  color: red
  justify-content: center
  align-items: center
  text-align: center
button, #button
  padding: .4rem .6rem
  margin-left: .5rem
  background: rgba(70, 0, 70, .7)
  box-shadow: 0 0 4px rgba(25, 25, 25, .5)
  text-shadow: 0 0 30px black
  border-radius: 2px
  border: none
  font-size: 1rem
  color: white
  transition: all 500ms ease-in-out
  width: auto

button:hover, #button:hover
  background: rgba(50, 0, 50, .1)
  color: white
  text-shadow: 0 0 20px black

label
  margin: .2rem 0
  max-width: 100%

input::placeholder
  color: white

input, input:active, input:focus
  border: none
  color: white
  background: rgba(25, 25, 25, .5)
  padding: .3rem 1rem
  line-height: 1.5rem
  width: 94.5%


form
  display: flex
  flex-direction: column
  justify-self: center
  align-self: center
  width: 30%

@media (max-width: 70rem)
  form
    width: 50%

@media (max-width: 60rem)
  form
    width: 60%

@media (max-width: 50rem)
  form
    width: 70%
