*
  margin: 0
  padding: 0

section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 90%
  padding: 0
  margin: 0

#error-message
  color: red

form
  width: 20%
  max-width: 50%

input
  width: 100%
